{
    "name": "sabas/geographp",
    "description": "",
    "type": "library",
    "require-dev": {
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GeograPHP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Willian Girhad",
            "email": "willianmonts@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "scripts": {
        "tests": [
            "@cs",
            "@stan",
            "@unit"
        ],

        "cs": "phpcs --standard=PSR12 src tests",
        "cbf": "phpcbf --standard=PSR12 src tests",
        "stan": "phpstan --no-progress",
        "unit": "phpunit --testdox tests"
    }
}